<?xml version="1.0"?>
<configuration>
	<appSettings>
		<!-- Email thanhtoan Ngan Luong-->
		<add key="account" value="ngoxuanthe@gmail.com"/>
		<add key="port" value="587"/>
		<add key="host" value="smtp.gmail.com"/>
		<add key="fromemail" value="ngoxuanthe@gmail.com"/>
		<add key="frompass" value="passmail cua ban"/>
		<add key="fromname" value="T2 shop "/>
	</appSettings>
	<system.web>
		<!--<customErrors mode="On" defaultRedirect="GenericErrorPage.htm"/>-->
		<customErrors defaultRedirect=""/>
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies></compilation>
		<authentication mode="Windows"/>
	</system.web>
	<connectionStrings>
		<add name="connectionString" connectionString="Data Source=.\sqlexpress;Initial Catalog=MyShop;Integrated Security=True"/>
	</connectionStrings>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
	</system.webServer>
	<system.web>
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
	</system.web>
	<system.web>
		<httpRuntime requestValidationMode="2.0"/>
	</system.web>
	<system.web>
		<httpHandlers>
			<add verb="GET" path="FtbWebResource.axd" type="FreeTextBoxControls.AssemblyResourceHandler, FreeTextBox"/>
		</httpHandlers>
	</system.web>
</configuration>
